{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Steeltoe.Discovery.Client": "Information"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "TestTaskKaspelan.Gateway"
    },
    "Cloud": {
      "Config": {
        "Name": "config",
        "Uri": "--NEED FILL--"
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "--NEED FILL--",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": "--NEED FILL--",
      "ipAddress": "--NEED FILL--",
      "preferIpAddress": true
    }
  }
}
