{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "spring": {
    "application": {
      "name": "TestTaskKaspelan.Notification"
    },
    "Cloud": {
      "Config": {
        "Name": "config",
        "Uri": "--NEED FILL--"
      }
    }
  }
}
