{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "spring": {
    "Cloud": {
      "Config": {
        "Name": "config",
        "Uri": "http://config:8888"
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "shouldFetchRegistry": false,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": "8080",
      "ipAddress": "auth",
      "preferIpAddress": true
    }
  }
}
